z80-base - v1.0.0: "Register"
External module "Register"
Index
Type aliases
ByteReg
InternalReg
Register
WordReg
Functions
isByteReg
isWordReg
Type aliases
ByteReg
ByteReg: "a" | "f" | "b" | "c" | "d" | "e" | "h" | "l" | "ixh" | "ixl" | "iyh" | "iyl" | "i" | "r"
Type for all byte registers.
InternalReg
InternalReg: "memptr" | "i" | "r" | "iff1" | "iff2" | "im"
Internal state.
Register
Register: ByteReg | WordReg | InternalReg
All registers.
WordReg
WordReg: "af" | "bc" | "de" | "hl" | "afPrime" | "bcPrime" | "dePrime" | "hlPrime" | "ix" | "iy" | "sp" | "pc"
Type for all word registers. Uses the "Prime" suffix instead of an apostrophe so that this can be used as a field name for the RegisterSet class.
Functions
isByteReg
isByteReg(s: string): boolean
Determine whether a register stores a byte.
Parameters
s: string
Returns boolean
isWordReg
isWordReg(s: string): boolean
Determine whether a register stores a word.
Parameters
s: string
Returns boolean
